# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IDRec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/src/main/cpp/Logger.cpp.o: CXX_COMPILER__native-lib_Debug ../../../../src/main/cpp/Logger.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib_Debug ../../../../src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\2jj6l541\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cxx/Debug/2jj6l541/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/src/main/cpp/Logger.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | ../../../../src/main/binLibs/armeabi-v7a/libopencv_java3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -ljnigraphics  ../../../../src/main/binLibs/armeabi-v7a/libopencv_java3.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\2jj6l541\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProjects\IDRec\app\.cxx\Debug\2jj6l541\armeabi-v7a && D:\DevEnv\Android\AndroidSDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProjects\IDRec\app\.cxx\Debug\2jj6l541\armeabi-v7a && D:\DevEnv\Android\AndroidSDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\AndroidProjects\IDRec\app -BD:\AndroidProjects\IDRec\app\.cxx\Debug\2jj6l541\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cxx/Debug/2jj6l541/obj/armeabi-v7a/libnative-lib.so

build native-lib: phony ../../../../build/intermediates/cxx/Debug/2jj6l541/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AndroidProjects/IDRec/app/.cxx/Debug/2jj6l541/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/Debug/2jj6l541/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/DevEnv/Android/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/DevEnv/Android/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/DevEnv/Android/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/DevEnv/Android/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/DevEnv/Android/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
